{
  "name": "@valkyrianlabs/payload-markdown-docs",
  "version": "0.9.5",
  "description": "Git-backed Markdown documentation sync for Payload CMS, powered by payload-markdown.",
  "bin": {
    "payload-markdown-docs": "./dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valkyrianlabs/payload-markdown-docs"
  },
  "keywords": [
    "payload",
    "payload-plugin",
    "markdown",
    "documentation",
    "docs"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./admin": {
      "types": "./dist/admin/index.d.ts",
      "import": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.js",
      "default": "./dist/next/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm clean && pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths --ignore \"**/*.spec.ts\"",
    "build:types": "tsc -p tsconfig.build.json --outDir dist --rootDir ./src",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "cli": "node --import @swc-node/register/esm-register ./src/cli/index.ts",
    "cli:dist": "node ./dist/cli/index.js",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json,md}\" dist/ && copyfiles -u 0 \"skills/**/*\" dist/",
    "dev": "next dev dev --turbo",
    "dev:docs:keygen": "pnpm dev:payload run ./dev/scripts/create-docs-keypair.ts",
    "dev:docs:manifest": "node --import @swc-node/register/esm-register ./src/cli/index.ts manifest ./dev/docs-fixtures/basic --source payload-markdown-docs --pretty",
    "dev:docs:plan": "node --import @swc-node/register/esm-register ./src/cli/index.ts plan ./dev/docs-fixtures/basic --source payload-markdown-docs",
    "dev:docs:reset": "pnpm dev:payload run ./dev/scripts/reset-docs.ts",
    "dev:docs:seed": "pnpm dev:payload run ./dev/scripts/seed-docs.ts",
    "dev:docs:validate": "node --import @swc-node/register/esm-register ./src/cli/index.ts validate ./dev/docs-fixtures/basic --source payload-markdown-docs",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "generate:importmap": "pnpm dev:generate-importmap",
    "generate:types": "pnpm dev:generate-types",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "prepack": "pnpm build",
    "test": "pnpm test:int && pnpm test:e2e",
    "test:e2e": "playwright test",
    "test:int": "vitest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@payloadcms/db-postgres": "latest",
    "@payloadcms/db-sqlite": "latest",
    "@payloadcms/eslint-config": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@payloadcms/ui": "latest",
    "@playwright/test": "1.58.2",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "latest",
    "graphql": "^16.14.0",
    "mongodb-memory-server": "10.1.4",
    "next": "latest",
    "open": "^10.2.0",
    "payload": "latest",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "qs-esm": "8.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rimraf": "3.0.2",
    "sharp": "0.34.2",
    "sort-package-json": "^2.15.1",
    "tailwindcss": "^4.3.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "peerDependencies": {
    "payload": ">=3.0.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "mongodb-memory-server",
      "sharp",
      "unrs-resolver"
    ]
  },
  "registry": "https://registry.npmjs.org/",
  "dependencies": {
    "@valkyrianlabs/payload-markdown": "latest"
  },
  "packageManager": "pnpm@10.33.0"
}
