{
  "extends": "../tsconfig.json",
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.ts",
    "**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@payload-config": [
        "./payload.config.ts"
      ]
    },
    "noEmit": true,
    "emitDeclarationOnly": false
  }
}
